# ml4football

./: Data To Crawl.xlsx  ML UI.html  README.md  Untitled Diagram.drawio  pom.xml
doc/: PyDev.docx  articles.txt  booklist.txt  email contacts.txt  neuroph urls  tensorflow urls
doc/db design/: .~lock.db design.xlsx#  db design.xlsx
doc/python/: MyParser.py  TeamInfoCrawler.py
doc/python/dbscripts/: ml4football_historical_matches.sql  t_matches
web-demo/mis2/: .bowerrc  .classpath  .project  bower.json  pom.xml
web-demo/mis2/src/main/java/com/mis/: ActionContext.java  AppLauncher.java  CorsConfig.java
web-demo/mis2/src/main/java/com/mis/domain/: Article.java  Bio.java  BioCategory.java  BioCategoryVo.java  BioQuery.java  BioSpecification.java  BioVo.java  DataAnalyze.java  DataAnalyzeCategory.java  Images.java  News.java  Notification.java  Resource.java  Role.java  RoleQuery.java  RoleVo.java  ScholarInteraction.java  StudyTeam.java  StudyTeamVo.java  User.java
web-demo/mis2/src/main/java/com/mis/repositories/: ArticleRepository.java  BioCategoryRepository.java  BioRepository.java  BioSpecificationRepository.java  DataAnalyzeCategoryRepository.java  DataAnalyzeRepository.java  ImagesRepository.java  NewsRepository.java  NotificationRepository.java  ResourceRepository.java  RoleRepository.java  ScholarInteractionRepository.java  StudyTeamRepository.java  UserRepository.java
web-demo/mis2/src/main/java/com/mis/services/: ArticleService.java  BioCategoryService.java  BioService.java  BioSpecificationService.java  DataAnalyzeCategoryService.java  DataAnalyzeService.java  ImagesService.java  NewsService.java  NotificationService.java  ResourceService.java  RoleService.java  ScholarInteractionService.java  StudyTeamService.java  UserService.java
web-demo/mis2/src/main/java/com/mis/util/: Constants.java
web-demo/mis2/src/main/java/com/mis/web/: HomeController.java  LoginController.java  NewsController.java
web-demo/mis2/src/main/java/com/mis/web/admins/: ArticleController.java  BioCategoryController.java  BioController.java  BioSpecificationController.java  DataAnalyzeCategoryController.java  DataAnalyzeController.java  ImagesController.java  NewsAdminsController.java  NotificationController.java  ResourceController.java  RoleController.java  ScholarInteractionController.java  StudyTeamController.java  UserController.java
web-demo/mis2/src/main/resources/: application.properties
web-demo/mis2/src/main/resources/dbscripts/: init.sql  scripts.sql
web-demo/mis2/src/main/resources/static/: footer.html  header.html  header.js  index.html  left_menu.html  login.html
web-demo/mis2/src/main/resources/static/admins/: article_add.html  article_list.html  bioCategory_add.html  bioCategory_list.html  bioSpecification_add.html  bioSpecification_list.html  bio_add.html  bio_list.html  dataAnalyzeCategory_add.html  dataAnalyzeCategory_list.html  dataAnalyze_add.html  dataAnalyze_list.html  images_add.html  images_list.html  login.html  news_add.html  news_list.html  notification_add.html  notification_list.html  resource_add.html  resource_list.html  role_add.html  role_list.html  scholarInteraction_add.html  scholarInteraction_list.html  studyTeam_add.html  studyTeam_list.html  user_add.html  user_list.html
web-demo/mis2/src/main/resources/static/admins/js/: article_ctrl.js  bioCategory_ctrl.js  bioSpecification_ctrl.js  bio_ctrl.js  dataAnalyzeCategory_ctrl.js  dataAnalyze_ctrl.js  images_ctrl.js  login_ctrl.js  news_ctrl.js  notification_ctrl.js  resource_ctrl.js  role_ctrl.js  scholarInteraction_ctrl.js  studyTeam_ctrl.js  user_ctrl.js
web-demo/mis2/src/main/resources/static/custom_css/: index.css
web-demo/mis2/src/main/resources/static/js/: app.js
web-demo/mis2/src/main/resources/static/js/controller/: index_controller.js  login_controller.js  login_ctrl.js  news_controller.js
web-demo/mis2/src/main/resources/static/views/: article.html  index.html  index_bk1.html  projects.html
web-demo/mis2/src/main/resources/static/views/js/: article_ctrl.js
